yarn run v1.21.1
$ node --max_old_space_size=4096  scripts/start.js
[34mℹ[39m [90m｢wds｣[39m: Project is running at http://192.168.0.194/
[34mℹ[39m [90m｢wds｣[39m: webpack output is served from 
[34mℹ[39m [90m｢wds｣[39m: Content not from webpack is served from /home/serj/projects/cv/public
[34mℹ[39m [90m｢wds｣[39m: 404s will fallback to /
Starting the development server...

Failed to compile.

./src/components/Header/index.js
Module not found: Can't resolve '@fortawesome/react-fontawesome' in '/home/serj/projects/cv/src/components/Header'
Compiling...
info Visit https://yarnpkg.com/en/docs/cli/run for documentation about this command.
